import React from 'react'

import Layout from '../components/layout'
import SEO from '../components/seo'
import OrnamentMain from '../components/ornamentMain'

import '../styles/page/page.scss'
import '../styles/page/_events.scss'
import '../styles/main/table.scss'

const PosterPage = () => (
  <Layout>
    <SEO title='Афиша лета 2019 года' keywords={[`предстоящие события`, `афиша`, `краснопольская библиотека`, `краснополье`, `сунский район`, `суна`, `кировская область`]} />
    <div className='page page_events page_events_poster'>
      <OrnamentMain />
      <h2 className='page__title'>Афиша лета 2019 года</h2>
      <table>
        <thead>
          <tr>
            <th>Дата</th>
            <th>Форма и наименование мероприятий</th>
            <th>Категория пользователей</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>3 июня</td>
            <td>
              <span><strong>Час весёлых затей «Мир вокруг нас»</strong></span><br />
              Видео к Дню защиты детей и дню эколога<br />
              Викторина<br />
              Видео «Игрушечные страсти» о полезных и вредных детских игрушках<br />
              Урок доброты тётушки Совы
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>5 июня</td>
            <td>
              Экологический час<br />
              Видео «Самые красивые места Земли»<br />
              Викторина к Дню эколога<br />
              Мультфильм «У Лукоморья»
            </td>
            <td>Ребёнок с огран. возможностями</td>
          </tr>
          <tr>
            <td>5 июня</td>
            <td>Игра-викторина «Паутина» к дню эколога</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>6 июня</td>
            <td>
              Литературная ночь «Какое счастье, что у России Пушкин есть»<br />
              Интеллектуальное казино «Свет мой, зеркальце, скажи!»
            </td>
            <td>Дети, подростки</td>
          </tr>
          <tr>
            <td>10 июня</td>
            <td>
              Видео «Любимая Россия»<br />
              Экскурсия по Краснополью «Есть улицы: Центральная, Школьная...»
            </td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>11 июня</td>
            <td>
              Краеведческий час<br />
              Видео «Вятка»<br />
              Игра-викторина «Паутина»
            </td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>11 июня</td>
            <td>Подарок читателю в день рождения</td>
            <td>Ребёнок с огран. возможностями</td>
          </tr>
          <tr>
            <td>14 июня</td>
            <td>Экологический десант</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>первая половина июня</td>
            <td>Экскурсия-приглашение «Сюда приходят дети узнать про всё на свете»</td>
            <td>Дети из младшей группы детсада «Родничок»</td>
          </tr>
          <tr>
            <td>19 июня</td>
            <td>Конкурс «Этот трудный вятский язык»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>21 июня</td>
            <td>Видео и викторина «День памяти и скорби»</td>
            <td>Дети, подростки</td>
          </tr>
          <tr>
            <td>26 июня</td>
            <td>
              <span><strong>Экологический час</strong></span><br />
              Видео «Птица 2019 года»<br />
              Викторина «Птицы-рыболовы»
            </td>
            <td>Дети, подростки</td>
          </tr>
          <tr>
            <td>июнь</td>
            <td>Электронная выставка-просмотр «Год Турции в России»</td>
            <td>Широкая аудитория</td>
          </tr>
          <tr>
            <td>3 июля</td>
            <td>Мультфильм по ОБЖ «Уроки тётушки Совы. Бродячие животные»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>5 июля</td>
            <td>Электронная презентация «Нет-терроризму! Нет-войне!»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>8 июля</td>
            <td>Мастер-класс «Ромашковое настроение»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>10 июля</td>
            <td>Видео «Полтавская битва»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>10 июля</td>
            <td>Игра «Доскажи словечко»</td>
            <td>Ребенок с огран. возможностями</td>
          </tr>
          <tr>
            <td>11 июля</td>
            <td>Шоколад-шоу</td>
            <td>Дети, подростки</td>
          </tr>
          <tr>
            <td>26 июля</td>
            <td>Интеллектуальное казино «День памяти Лермонтова»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>июль</td>
            <td>
              Квест «Шерлок Холмс»<br />
              Поход
            </td>
            <td></td>
          </tr>
          <tr>
            <td>1 августа</td>
            <td>Час информации «Все профессии нужны, все профессии важны» (видео и викторина)</td>
            <td>Ребенок с огран. возможностями</td>
          </tr>
          <tr>
            <td>5 августа</td>
            <td>Электронная викторина «Угадай художника по картине»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>7 августа</td>
            <td>Цветочное интеллектуальное казино</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>12 августа</td>
            <td>Видео «Милосердие зверей и людей»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>19 августа</td>
            <td>
              <span><strong>Час вёселых затей</strong></span><br />
              Видео «Яблочный Спас»<br />
              Викторина «Яблочко наливное»
            </td>
            <td>Ребенок с огран. возможностями</td>
          </tr>
          <tr>
            <td>19 августа</td>
            <td>Час турецкой культуры</td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>22 августа</td>
            <td>Исторический час «Овеян славой флаг России»</td>
            <td>Дети, подростки</td>
          </tr>
          <tr>
            <td>26 августа</td>
            <td>
              Электронная викторина «Угадай мультфильм»<br />
              Видео «Курская битва»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>28 августа</td>
            <td>Интеллектуальное казино к Дню российского кино</td>
            <td>Желающие</td>
          </tr>
          <tr>
            <td>август</td>
            <td>Экологический десант</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>конец августа</td>
            <td>
              День прощания с летом<br />
              Квест «В поисках клада»
            </td>
            <td>Дети, подростки</td>
          </tr>
        </tbody>
      </table>
    </div>
  </Layout>
)

export default PosterPage
