import React from 'react'

import Layout from '../components/layout'
import SEO from '../components/seo'
import OrnamentMain from '../components/ornamentMain'

const PosterPage = () => (
  <Layout>
    <SEO title='Афиша мая 2019 года' keywords={[`афиша`, `краснопольская библиотека`, `краснополье`, `сунский район`, `суна`, `кировская область`]} />
    <div className='news-and-events poster'>
      <OrnamentMain />
      <h2>Афиша мая 2019 года</h2>
      <table>
        <thead>
          <tr>
            <th>Дата</th>
            <th>Форма и наименование мероприятий</th>
            <th>Категория пользователей</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1 мая</td>
            <td>Библиопикник</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>6 мая</td>
            <td>
              <span className='td-title'>Час памяти «День победы»</span><br />
              Клип «Хотят ли русские войны»<br />
              Выставка книг «Про тех, кто сражался и победил»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>8 мая</td>
            <td>Экологический десант</td>
            <td>Желающие</td>
          </tr>
          <tr>
            <td>13 мая</td>
            <td>
              Мультфильм «Все профессии нужны, все профессии важны»<br />
              Видео «Смешные и забавные предметы в музеях мира»<br />
              Видео «Дымковская игрушка»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>15 мая</td>
            <td>Вечер отдыха к Международному дню семьи</td>
            <td></td>
          </tr>
          <tr>
            <td>20 мая</td>
            <td>
              Библиотечный урок «Библиотечные открытия»<br />
              Электронная презентация «Книги-юбиляры 2019 года»<br />
              Мастер-класс «Книжные закладки делаем сами»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>27 мая</td>
            <td>
              Библиотечный урок «День российских библиотек»<br />
              Видео «Наркотики — чума нашего мира»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
        </tbody>
      </table>
    </div>
  </Layout>
)

export default PosterPage
