import React from 'react'
import Layout from '../components/layout'
import SEO from '../components/seo'
import DecorMain from '../components/decorMain'
import '../styles/page/page.scss'
import '../styles/page/events.scss'
import '../styles/main/table.scss'

const PastEventsPage = () => (
  <Layout>
    <SEO title='Прошедшие события' keywords={[`прошедшие события`, `2020 год`, `2019 год`, `краснопольская библиотека`, `краснополье`, `сунский район`, `суна`, `кировская область`]} />
    <div className='page events past-events'>
      <DecorMain />
      <h2 className='page-title'>Прошедшие события 2020 года</h2>
      <table>
        <thead>
          <tr>
            <th>Дата</th>
            <th>Форма и наименование мероприятий</th>
            <th>Категория пользователей</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2 января</td>
            <td>Выставка-просмотр «Книжные мышки к Году Мыши»</td>
            <td>Все</td>
          </tr>
          <tr>
            <td>2 января</td>
            <td>
              Игра-викторина «Паутина»<br />
              «Заповедники — эталоны здоровой природы»
            </td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>3 января</td>
            <td>Плакат «Писатели-юбиляры 2020 года» к 100-летию Н. Сладкова</td>
            <td>Все</td>
          </tr>
          <tr>
            <td>3 января</td>
            <td>Электронная презентация «Обаяние вятской литературы»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>6 января</td>
            <td>Плакат «Писатели-юбиляры 2020 года» к 95-летию Даррелла</td>
            <td>Все</td>
          </tr>
          <tr>
            <td>6 января</td>
            <td>Час весёлых затей «Накануне Рождества»</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>7 января</td>
            <td>Час весёлых затей «Год Мышки и про мышек книжки»</td>
            <td>На дому у ребёнка с инвалидностью</td>
          </tr>
          <tr>
            <td>8 января</td>
            <td>Видеопоказ</td>
            <td>Дети</td>
          </tr>
          <tr>
            <td>13 января</td>
            <td>День информации «Интересно. 2020 год — Год Крысы»</td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>20 января</td>
            <td>
              Литературное ассорти (по книгам Л. Гераскиной и братьев Гримм)<br />
              Видео «В блокадном Ленинграде»
            </td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>27 января</td>
            <td>Литературный портрет «Юбилей Чехова»</td>
            <td>Кружок «Библионик»</td>
          </tr>
          <tr>
            <td>Конец января</td>
            <td>Выставка к 160-летию со дня рождения А. Чехова</td>
            <td>Все</td>
          </tr>
          <tr>
            <td>Конец января</td>
            <td>Мини-викторина «Вспомним героев Чехова» к 160-летию со дня рождения писателя</td>
            <td>Все</td>
          </tr>
        </tbody>
      </table>
    </div>
  </Layout>
)

export default PastEventsPage
